NEXT_URL = http://localhost:3000

# STRIPE
STRIPE_PUBLIC_KEY = pk_test_51MKiXfLcaATuta9QFhyKHm5mpy7KqJxNd1wYbfL56R7QnOKbGKoxz5zV9xgnHjGSExp594Z09dD3oiNohR4q16s200t8d5MWEI
STRIPE_SECRET_KEY = sk_test_51MKiXfLcaATuta9QNOflOUaHE0jUQklSKOku4BsuQRAHPew20zGOAfIJ6IYE7m0FobnXQ4OMHjNABwg969S0tM9g000Zjl6q3i